<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/activity_car_name"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/activity_car_price"
        android:hint="price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/activity_car_model"
        android:hint="model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <AutoCompleteTextView
        android:id="@+id/activity_car_color"
        android:hint="color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <requestFocus/>
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/activity_car_et_date"
        android:hint="Select Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/activity_car_insert"
        android:text="Insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
