<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/abc_image"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/activity_menu_detail_foodImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/activity_menu_detail_foodName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/activity_menu_detail_foodPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/activity_menu_detail_materialUsed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/activity_menu_detail_aboutFood"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"/>




</LinearLayout>