<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/activity_order_food_text"
        android:text="Order Food"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/activity_order_food_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_order_food_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/food_quantity"
            android:gravity="center"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_order_food_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_time"
            android:gravity="center"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="time"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_order_food_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/order_date"
            android:gravity="center"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="time"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/activity_order_food_btn_order"
        android:text="Order Food"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_34"
        android:layout_marginTop="@dimen/dimen_size_45"/>

</LinearLayout>