<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    android:padding="5dp">

    <TextView
        android:id="@+id/fragment_main_name"
        android:text="ABC Restaurant"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/fragment_main_contact"
        android:text="TEL: 01-4444444"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/fragment_main_image"
        android:layout_width="347dp"
        android:layout_height="319dp"
        android:src="@drawable/abc_image" />

    <TextView
        android:id="@+id/fragment_main_website"
        android:text="www.abcrestaurant.com.np"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/fragment_main_address"
        android:text="Putalisadak, Kathmandu"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/fragment_main_email"
        android:text="abcrest@gmail.com"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

</LinearLayout>
